# elastic_app_v3

./: .gitignore  .mssql-sa-password  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml  elastic_app_v3.sln  nuget.config
elastic_app_v3.background_worker/: Dockerfile  Program.cs  appsettings.Integration.json  elastic_app_v3.background_worker.csproj
elastic_app_v3.background_worker/Events/: Event.cs  OutboxEvent.cs  UserSignedUpEvent.cs
elastic_app_v3.background_worker/OutboxWorker/: OutboxWorker.cs
elastic_app_v3.background_worker/Producer/: EventProducer.cs  IEventProducer.cs
elastic_app_v3.background_worker/Properties/: launchSettings.json
elastic_app_v3.background_worker/Repository/: IOutboxEventsRepository.cs  OutboxEventsRepository.cs
elastic_app_v3.background_worker/Settings/: ElasticDatabaseSettings.cs  KafkaSettings.cs
src/: DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  elastic_app_v3.csproj
src/Config/: JwtConfig.cs  JwtConfigOptions.cs  SecretsManagerSettings.cs  UserSettings.cs
src/Constants/: SqlConstants.cs  ValidationConstants.cs
src/DTOs/: GetUserResponse.cs  LoginRequest.cs  LoginResponse.cs  SignUpRequest.cs  SignUpResponse.cs
src/Domain/: User.cs  UserSchema.cs
src/Enums/: ErrorCategory.cs
src/Errors/: DataBaseErrors.cs  Error.cs  ErrorMessages.cs  LoginErrors.cs  Result.cs  ResultExtensions.cs  UserErrors.cs  ValidationErrors.cs
src/Exceptions/: GlobalExceptionHandler.cs
src/Properties/: launchSettings.json
src/Repositories/: IUserRepository.cs  UserRepository.cs
src/Routing/: RoutingConstants.cs  UserEndpoints.cs
src/SecretsManager/: ISecretsManagerClient.cs  SecretsManagerClient.cs
src/Services/: IUserService.cs  UserService.cs
src/Tokens/: ITokenGenerator.cs  TokenGenerator.cs
src/Validations/: JwtConfigValidator.cs  LoginRequestValidator.cs  SignUpRequestValidator.cs
src/elastic_app_v3.api/: ConfigureComponents.cs  CustomValidationResultFactory.cs  Program.cs  ResultExtensions.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.json  elastic_app_v3.api.csproj
src/elastic_app_v3.api/Errors/: ApiError.cs  ErrorCodes.cs  ErrorResponseMapper.cs  ResultExtensions.cs
src/elastic_app_v3.api/Exceptions/: GlobalExceptionHandler.cs
src/elastic_app_v3.api/Mappings/: ErrorResponseMapper.cs  SuccessResponseMapper.cs
src/elastic_app_v3.api/Properties/: launchSettings.json
src/elastic_app_v3.api/Routing/: HealthCheckRoutes.cs  IdentityRoutes.cs  PaymentRoutes.cs  ProfileRoutes.cs  RoutingBase.cs  RoutingConstants.cs  UserEndpoints.cs
src/elastic_app_v3.application/: DependencyInjection.cs  elastic_app_v3.application.csproj  elastic_app_v3.http
src/elastic_app_v3.application/Commands/: LanguageModel.cs  UpdateProfileCommand.cs
src/elastic_app_v3.application/Constants/: ValidationConstants.cs
src/elastic_app_v3.application/DTOs/: GetUserResponse.cs  LoginRequest.cs  LoginResponse.cs  PaymentRequest.cs  PaymentResponse.cs  SignUpRequest.cs  SignUpResponse.cs
src/elastic_app_v3.application/Errors/: DataBaseErrors.cs  ErrorMessages.cs  LoginErrors.cs  PaymentErrors.cs  UserAlreadyExistsError.cs  UserDoesNotExistError.cs  UserErrors.cs  ValidationErrors.cs
src/elastic_app_v3.application/Handler/: UpdateProfileHandler.cs
src/elastic_app_v3.application/Mapping/: ProfileExtension.cs  UpdateProfileCommandToDomainModelMapper.cs  UpdateProfileDtoToDomainModelMapper.cs
src/elastic_app_v3.application/Services/: IPaymentService.cs  IUserService.cs  PaymentService.cs  UserService.cs
src/elastic_app_v3.application/Validations/: LoginRequestValidator.cs  SignUpRequestValidator.cs  UpdateProfileRequestValidator.cs
src/elastic_app_v3.application/ValueObjectExtensions/: LanguageExtension.cs
src/elastic_app_v3.domain/: JwtToken.cs  elastic_app_v3.domain.csproj
src/elastic_app_v3.domain/Abstractions/: IEventProducer.cs  IPaymentRepository.cs  IProfileRepository.cs  ISubscriptionRepository.cs  ITokenGenerator.cs  IUserRepository.cs  IWebhookClient.cs
src/elastic_app_v3.domain/Entities/: IdempotentPaymentData.cs  Message.cs  Payment.cs  Profile.cs  Subscription.cs  Topic.cs  User.cs
src/elastic_app_v3.domain/Events/: Event.cs  UserSignedUp.cs  UserSignedUpEvent.cs
src/elastic_app_v3.domain/Models/: ProfileUpdate.cs
src/elastic_app_v3.domain/Properties/: launchSettings.json
src/elastic_app_v3.domain/Result/: Error.cs  ErrorCategory.cs  Result.cs  ResultExtensions.cs
src/elastic_app_v3.domain/ValueObjects/: Language.cs
src/elastic_app_v3.infrastructure/: DependencyInjection.cs  SqlUpdateBuilder.cs  elastic_app_v3.infrastructure.csproj
src/elastic_app_v3.infrastructure/Clients/: WebhookClient.cs
src/elastic_app_v3.infrastructure/Config/: ElasticDatabaseSettings.cs  JwtConfigOptions.cs  KafkaSettings.cs  PaymentSettings.cs  ResiliencePolicy.cs  UserResiliencePolicy.cs  UserSettings.cs
src/elastic_app_v3.infrastructure/Constants/: IdempotencySqlConstants.cs  PaymentSqlConstants.cs  SqlConstants.cs  SubscriptionSqlConstants.cs  UserSqlConstants.cs
src/elastic_app_v3.infrastructure/Events/: EventProducer.cs
src/elastic_app_v3.infrastructure/Models/: IdempotencyKeySchema.cs  SubscriptionSchema.cs  UserSchema.cs
src/elastic_app_v3.infrastructure/Properties/: launchSettings.json
src/elastic_app_v3.infrastructure/Repositories/: PaymentRepository.cs  ProfileRepository.cs  SubscriptionRepository.cs  UserRepository.cs
src/elastic_app_v3.infrastructure/SqlQueryConstants/: IdempotencySqlConstants.cs  OutboxEventSqlConstants.cs  PaymentSqlConstants.cs  ProfileSqlConstants.cs  SubscriptionSqlConstants.cs  UserSqlConstants.cs
test/elastic_app_v3.common.tests/: TokenHelper.cs  elastic_app_v3.common.tests.csproj
test/elastic_app_v3.integration.tests/: PaymentHappyPathTests.cs  SubscriptionHappyPathTests.cs  TestCollectionConstants.cs  UserDbTestHelper.cs  elastic_app_v3.integration.tests.csproj
test/elastic_app_v3.unit.tests/: SqlUpdateBuilderTests.cs  TokenGeneratorTests.cs  UserServiceTests.cs  elastic_app_v3.unit.tests.csproj
(+150 files in other folders)
