<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	  <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
	  <PackageVersion Include="Dapper" Version="2.1.66" />
	  <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.4" />
	  <PackageVersion Include="Asp.Versioning.Http" Version="8.1.1" />
	  <PackageVersion Include="FluentValidation" Version="12.1.1" />
	  <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
	  <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
	  <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.2" />
	  <PackageVersion Include="AutoFixture" Version="4.18.1" />
	  <PackageVersion Include="coverlet.collector" Version="6.0.4" />
	  <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
	  <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
	  <PackageVersion Include="xunit" Version="2.9.3" />
	  <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	  <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
</Project>