<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\elastic_app_v3.application\elastic_app_v3.application.csproj" />
    <ProjectReference Include="..\elastic_app_v3.infrastructure\elastic_app_v3.infrastructure.csproj" />
  </ItemGroup>

</Project>
